# cyber-music-player

./: README.md  pom.xml
src/API/: api.js
src/main/java/com/example/: MediaPlayer.java  Music.java  MusicList.java  MusicPlayerController.java  MusicPlayerUI.java
src/main/resources/static/: script.js
